{
  "manifest_version": 3,
  "name": "WebAgentOS",
  "version": "2.0.0",
  "description": "AI-powered browser agent with remote brain on Hugging Face",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "WebAgentOS"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dom_parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
